# File
completed-files-directory = ./completed
partial-files-directory = ./partial

# File related
piece-size = 1024

# max nb of connection
max-connection = 5

# Tracker
tracker-address = localhost
tracker-port = 8080

# Client
user-port = 4444
