# Strategy
strategy = TestPartialFile2

# File
completed-files-directory = ./completed3
partial-files-directory =   ./partial

# File related
piece-size = 1024
hash-size = 32

# max nb of connection
max-connection = 5

# Tracker
tracker-address = 127.0.0.1
tracker-port = 8080

# Client (random)
user-port = 9999
