# Strategy
strategy = prompt

# File
completed-files-directory = ./completed
partial-files-directory = ./partial

# File related
piece-size = 1024
hash-size = 32

# max nb of connection
max-connection = 5

# Tracker
#tracker-address = 10.7.0.154
tracker-address = 127.0.0.1
tracker-port = 8080

# Client
user-port = 4444

