# Strategy
strategy = prompt

# File
completed-files-directory = ./completed_DEMO
partial-files-directory = ./partial_DEMO

# File related
piece-size = 1024

# max nb of connection
max-connection = 5

# Tracker
tracker-address = 127.0.0.1
tracker-port = 8080

# Client
user-port = 8765
