# Strategy
strategy = sleepy

# File
completed-files-directory = ./completed_DEMO_SERVEUR
partial-files-directory = ./partial_DEMO_SERVEUR

# File related
piece-size = 1024
hash-size = 32

# max nb of connection
max-connection = 5

# Tracker
tracker-address = 10.7.0.229
tracker-port = 8080

# Client
user-port = 9999
